<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FastGuid" Version="1.4.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussig\Bussig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bussig.Postgres.Tests.Unit" />
    <InternalsVisibleTo Include="Bussig.Postgres.Tests.Integration" />
  </ItemGroup>
</Project>
