<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.9.0" />
    <PackageReference Include="TUnit" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bussig\Bussig.csproj" />
    <ProjectReference Include="..\Bussig.Azure.Storage\Bussig.Azure.Storage.csproj" />
  </ItemGroup>
</Project>
