# bussig

./: .gitignore  Bussig.sln  Bussig.sln.DotSettings  Bussig.slnx  CLAUDE.md  Directory.Build.props  LICENSE  README.md
src/Bussig/: Bus.cs  Bussig.csproj  BussigHostedService.cs  BussigRegistrationConfigurator.cs  BussigServiceKeys.cs  DistributedLockManager.cs  IBus.cs  IQueueSender.cs  MessageData.cs  MessageMappingAttribute.cs  MessageUrn.cs  PostgresConnectionContext.cs  PostgresMessageReceiver.cs  PostgresMigrator.cs  PostgresOutgoingMessageSender.cs  PostgresQueueCreator.cs  PostgresTransactionAccessor.cs  PsqlStatements.cs  Queue.cs  ServiceCollectionExtensions.cs  infrastructure.sql
src/Bussig.Azure.Postgres/: AzurePostgresExtensions.cs  AzurePostgresOptions.cs  Bussig.Azure.Postgres.csproj
src/Bussig.Azure.Postgres.Tests/: AzurePostgresExtensionsTests.cs  AzurePostgresOptionsTests.cs  Bussig.Azure.Postgres.Tests.csproj
src/Bussig.Azure.Storage/: AzureBlobStorageAttachmentRepository.cs  AzureBlobStorageAttachmentRepositoryOptions.cs  BlobNameGenerator.cs  Bussig.Azure.Storage.csproj  IServiceCollectionExtensions.cs  README.md
src/Bussig.Azure.Storage.Tests.Integration/: AzureBlobStorageAttachmentRepositoryTests.cs  Bussig.Azure.Storage.Tests.Integration.csproj
src/Bussig.EntityFrameworkCore/: Bussig.EntityFrameworkCore.csproj  OutboxBuilder.cs  OutboxColumnMap.cs  OutboxForwarder.cs  OutboxMessage.cs  OutboxMessageEntityConfiguration.cs  OutboxOptions.cs  OutboxSender.cs  OutboxServiceKeys.cs  OutboxTransactionContext.cs
src/Bussig.EntityFrameworkCore.Tests/: Bussig.EntityFrameworkCore.Tests.csproj  OutboxMessageEntityConfigurationTests.cs  OutboxOptionsTests.cs  OutboxSenderTests.cs  OutboxTransactionContextTests.cs  PostgresContainerFixture.cs  TestDbContext.cs  TestDbContextFactory.cs
src/Bussig.EntityFrameworkCore.Tests/Extensions/: BussigOutboxExtensionsTests.cs  ModelBuilderExtensionsTests.cs  NpgsqlOutboxBuilderExtensionsTests.cs
src/Bussig.EntityFrameworkCore.Tests/StatementProviders/: PostgresOutboxSqlStatementProviderTests.cs
src/Bussig.EntityFrameworkCore/Extensions/: BussigOutboxExtensions.cs  ModelBuilderExtensions.cs  NpgsqlOutboxBuilderExtensions.cs
src/Bussig.EntityFrameworkCore/StatementProviders/: OutboxSqlStatementProvider.cs  PostgresOutboxSqlStatementProvider.cs
src/Bussig.Outbox.Npgsql/: Bussig.Outbox.Npgsql.csproj  NpgsqlOutboxExtensions.cs  NpgsqlOutboxForwarder.cs  NpgsqlOutboxHostedService.cs  NpgsqlOutboxMigrator.cs  NpgsqlOutboxOptions.cs  NpgsqlOutboxSender.cs  NpgsqlOutboxTransactionContext.cs  OutboxServiceKeys.cs  OutboxSqlStatements.cs  outbox.sql
src/Bussig.Outbox.Npgsql.EntityFrameworkCore/: Bussig.Outbox.Npgsql.EntityFrameworkCore.csproj  EfCoreOutboxExtensions.cs  ModelBuilderExtensions.cs  OutboxMessage.cs  OutboxMessageEntityConfiguration.cs
src/Bussig.Postgres/: Bus.cs  Bussig.Postgres.csproj  PostgresBus.cs  PostgresConnectionContext.cs  PostgresMigrator.cs  PostgresOutgoingMessageSender.cs  PostgresQueueCreator.cs  PostgresQueueSender.cs  PostgresSettings.cs  PostgresTransactionAccessor.cs  PsqlStatements.cs  infrastructure.sql
src/Bussig.Postgres/Configuration/: PostgresSettings.cs  TransportConstants.cs
src/Bussig.Postgres/DependencyInjection/: BussigHostedServiceExtensions.cs  MigrationConfigurationExtensions.cs  PostgresSettingsPostConfigure.cs  ServiceCollectionExtensions.cs
src/Bussig.Postgres/Hosting/: BussigHostedService.cs  BussigStartup.cs  BussigStartupHostedService.cs  MigrationHostedService.cs
src/Bussig.Postgres/Serialization/: SystemTextJsonMessageSerializer.cs
src/Bussig.Tests.Integration/: Bussig.Tests.Integration.csproj  QueryHelpers.cs
src/Bussig.Tests.Integration/Attachments/: AzureBlobStorageAttachmentRepositoryTests.cs
src/Bussig.Tests.Integration/PostgresMigrator/: CreateInfrastructureTests.cs  PostgresMigratorTests.cs  SqlFunctionTests.cs
src/Bussig.Tests.Unit/: Bussig.Tests.Unit.csproj  BussigHostedServiceTests.cs  BussigRegistrationConfiguratorTests.cs  ConsumerOptionsTests.cs  MessageUrnTests.cs  MigrationHostedServiceTests.cs  PostgresSettingsTests.cs  ProcessorOptionsTests.cs  RetryTests.cs
src/Bussig.Tests.Unit/Attachments/: InMemoryMessageAttachmentRepositoryTests.cs
src/Bussig.Tests.Unit/Processing/: MessageErrorHandlerTests.cs  MessageProcessorContextTests.cs  ProcessorConfigurationTests.cs  ProcessorContextFactoryTests.cs
src/Bussig.Tests.Unit/Processing/Internal/: SingletonProcessingStrategyTests.cs
src/Bussig.Tests.Unit/Processing/Middleware/: AttachmentMiddlewareTests.cs  DeserializationMiddlewareTests.cs  EnvelopeMiddlewareTests.cs  LockRenewalMiddlewareTests.cs  MessageContextTests.cs  MessageMiddlewarePipelineTests.cs
src/Bussig.Tests.Unit/Sending/: OutgoingAttachmentMiddlewareTests.cs
src/Bussig/Attachments/: AttachmentExtensions.cs  InMemoryMessageAttachmentRepository.cs
src/Bussig/Configuration/: PostgresSettings.cs  PostgresSettingsPostConfigure.cs  TransportConstants.cs
src/Bussig/Constants/: ServiceKeys.cs
src/Bussig/DependencyInjection/: BussigHostedServiceExtensions.cs  MigrationConfigurationExtensions.cs  PostgresSettingsPostConfigure.cs
src/Bussig/Exceptions/: BussigConfigurationException.cs  BussigException.cs  DeserializationException.cs  MessageDataException.cs
src/Bussig/Hosting/: BussigHostedService.cs  MigrationHostedService.cs
src/Bussig/Messages/: ICommand.cs  IEvent.cs  IMessage.cs
src/Bussig/Processing/: MessageBatch.cs  MessageProcessorContext.cs  ProcessorRegistration.cs  QueueConsumer.cs  QueueConsumerFactory.cs
src/Bussig/Processing/Internal/: BatchMessageStrategy.cs  IMessageProcessingStrategy.cs  MessageErrorHandler.cs  MessageLockManager.cs  ProcessorConfiguration.cs  ProcessorContextFactory.cs  RetryDelayCalculator.cs  (+1 more)
src/Bussig/Sending/: OutgoingAttachmentMiddleware.cs  OutgoingMessageMiddlewarePipeline.cs  OutgoingSenderMiddleware.cs  OutgoingSerializationMiddleware.cs
src/Bussig/Serialization/: SystemTextJsonMessageSerializer.cs
src/examples/EFCore/: EFCore.csproj  Program.cs
(+85 files in other folders)
