<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <LangVersion>14</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageProjectUrl>https://github.com/elmaxe/bussig</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
  </PropertyGroup>
</Project>
