<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>10.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bussig.Outbox.Npgsql\Bussig.Outbox.Npgsql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.2" />
  </ItemGroup>
</Project>
