<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>10.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bussig\Bussig.csproj" />
  </ItemGroup>
</Project>
