<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bussig.Outbox.Npgsql.EntityFrameworkCore\Bussig.Outbox.Npgsql.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Bussig\Bussig.csproj" />
  </ItemGroup>
</Project>
