<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>10.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bussig\Bussig.csproj" />
  </ItemGroup>
</Project>
