<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bussig.Abstractions\Bussig.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>
